background(89, 216, 255);
fill(162,0,225);
    var centerX = 200;
var centerY = 100;
var bodyLength = 118;
var bodyHeight = 74;
var bodyColor = color(162, 0, 255);

var drawFish = function(centerX,centerY, bodyLength,bodyHeight,bodyColor){


noStroke();
fill(bodyColor);
// body
ellipse(centerX, centerY, bodyLength, bodyHeight);
// tail
var tailWidth = bodyLength/4;
var tailHeight = bodyHeight/2;
triangle(centerX-bodyLength/2, centerY,
         centerX-bodyLength/2-tailWidth, centerY-tailHeight,
         centerX-bodyLength/2-tailWidth, centerY+tailHeight);
// eye
fill(33, 33, 33);
ellipse(centerX+bodyLength/4, centerY, bodyHeight/5, bodyHeight/5);
    
    
};
drawFish(100, 300,90,80,color(230, 62, 230));
drawFish(300, 36, 30,20, color(42, 56, 209));
drawFish(234, 332, 40, 30, color(102, 222, 126));
drawFish(280, 268, 60, 50);
drawFish(354, 337, 20, 10, color(199, 175, 113));
drawFish(145, 196, 50, 40, color(224, 20, 142));
drawFish(59, 45, 50, 30, color(41, 135, 179));

var bubbleX = random(0,100);
var bubbleY = random(0, 100);
var bubbleH = 20;
var bubbleW = 20;
var bubbleColor = fill(191, 224, 230);
var drawBubble = function(bubbleX, bubbleY, bubbleH, bubbleW) {
    ellipse(bubbleX, bubbleY, bubbleW, bubbleH);
};
drawBubble(random(0,300), random(0, 300), 10, 10);
drawBubble(random(0,300), random(0, 300), 15, 15);
drawBubble(random(0,300), random(0, 300), 10, 10);
drawBubble(random(0,300), random(0, 300), 20, 20);
drawBubble(random(0,300), random(0, 300), 10, 10);
drawBubble(random(0,300), random(0, 300), 15, 15);
drawBubble(random(0,300), random(0, 300), 10, 10);
drawBubble(random(0,300), random(0, 300), 10, 10);
drawBubble(random(0,300), random(0, 300), 15, 15);
drawBubble(random(0,300), random(0, 300), 10, 10);
drawBubble(random(0,300), random(0, 300), 20, 20);
drawBubble(random(0,300), random(0, 300), 10, 10);
drawBubble(random(0,300), random(0, 300), 15, 15);
drawBubble(random(0,300), random(0, 300), 20, 20);
drawBubble(random(0,300), random(0, 300), 10, 10);
drawBubble(random(0,300), random(0, 300), 15, 15);
drawBubble(random(0,300), random(0, 300), 10, 10);
drawBubble(random(0,300), random(0, 300), 20, 20);
drawBubble(random(0,300), random(0, 300), 10, 10);
drawBubble(random(0,300), random(0, 300), 15, 15);
drawBubble(random(0,300), random(0, 300), 10, 10);
drawBubble(random(0,300), random(0, 300), 10, 10);
drawBubble(random(0,300), random(0, 300), 15, 15);
drawBubble(random(0,300), random(0, 300), 10, 10);
drawBubble(random(0,300), random(0, 300), 20, 20);
drawBubble(random(0,300), random(0, 300), 10, 10);
drawBubble(random(0,300), random(0, 300), 15, 15);
drawBubble(random(0,300), random(0, 300), 10, 10);

draw= function() {
    ellipse(mouseX, mouseY, 10, 10);
};


